REACT_APP_DEFAULTAUTH=firebase
REACT_APP_APIKEY=AIzaSyBriE5-DvpfiGVU3dUNei5mNXTjXII5JlM
REACT_APP_AUTHDOMAIN=napadle.firebaseapp.com
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=napadle
REACT_APP_STORAGEBUCKET=napadle.appspot.com
REACT_APP_MESSAGINGSENDERID=5091353458
REACT_APP_APPID=1:5091353458:web:f88adae181cae8d99fb3eb
REACT_APP_MEASUREMENTID=G-BV53MBZ95X

REACT_APP_SUPPORT="geral@greatpadel.pt"
REACT_APP_SUPPORT2=geral@greatpadel.pt

# const firebaseConfig = {
 # apiKey: "AIzaSyBriE5-DvpfiGVU3dUNei5mNXTjXII5JlM",
 # authDomain: "napadle.firebaseapp.com",
 # projectId: "napadle",
 # storageBucket: "napadle.appspot.com",
 # messagingSenderId: "5091353458",
 # appId: "1:5091353458:web:11727ae091be9be59fb3eb",
#  measurementId: "G-BV53MBZ95X"
#} 


